<RCC>
    <qresource prefix="/">
        <file>image/svg/avatar_1.svg</file>
        <file>image/svg/avatar_2.svg</file>
        <file>image/svg/avatar_3.svg</file>
        <file>image/svg/avatar_4.svg</file>
        <file>image/svg/avatar_5.svg</file>
        <file>image/svg/avatar_6.svg</file>
        <file>image/svg/avatar_7.svg</file>
        <file>image/svg/avatar_8.svg</file>
        <file>image/svg/avatar_9.svg</file>
        <file>image/svg/avatar_10.svg</file>
        <file>image/svg/avatar_11.svg</file>
        <file>image/svg/avatar_12.svg</file>
        <file>image/svg/home.svg</file>
        <file>image/svg/home_dark.svg</file>
        <file>image/png/004914.png</file>
    </qresource>
</RCC>
